246
clear text
command button
control key
dual boot
down load
double click
disk druid
floppy disk
gray scale
high availability
menu driven
meta data
object oriented
clear text
red boot
right click
run level
run time
screen shot
scroll bar
command prompt
task bar
text based
third party
time out
tool bar
trouble shoot
can't
won't
don't
x86_64
x86-64
x64
IA64
ia64
applix
autodetect
automagic
basically
bitrate
bit-rate
bootloader
boot-loader
bugfix
bug-fix
builtin
checkbox
check-box
chipset
chip-set
cipher-text
clobber
clobbered
combo-box
commanddriven
crossplatform
data-type
denial-of-service
desk-top
diskdruid
disklabel
domainname
domain-name
down-time
dualboot
down-load
dualboot
firm-ware
gdbtk
got
grayscale
hardcode
harddisk
hard-disk
hard-drive
harddrive
hotadd
hot-add
hotplug
hot-plug
hotswap
hot-swap
hyperthreading
hyper-threading
hyperviser
nonsecure
non-secure
installer
tolapai
interesting
ipsec
IPSec
itanium2
iSeries
it's
kerberize
kerberized
kernelspace
knowledgebase
LINUX
manpage
matrices
meta-data
MS
MSFT
montecito
mouse-button
mousebutton
ms-dos
multi-processing
nonsecure
objective-C
objectoriented
off-line
on-line
on-the-fly
op-codes
opensource
open-source
orientate
OS
os
over-ride
plaintext
plain-text
cleartext
plugin
popup
postscript
PPC
P-PC
P-P-C
pseudoops
pSeries
pull-down
quiescent
ramdisk
ram-disk
RAMdisk
RAM-disk
re-boot
Redboot
RedHat
RHEL
RHEV
RHEV-H
RHEV-M
run-level
run-time
s390
s390x
zSeries
screensaver
scroll-bar
semi-colon
shut-down
smart-card
snippet
snippets
softcopy
soundcard
sound-card
specfile
spelt
stand-alone
sub-directory
sub-menu
sub-package
super-user
swapspace
textmode
text-mode
timezone
time-zone
time-out
tool-bar
trouble-shoot
unix-like
Unix
unset
up-grade
up-time
useable
user-interface
userinterface
username
user-name
userspace
utilize
video-mode
videomode
virtual-console
backend
