64
billion
trillion
alright
all right
anything you like
anything they like
check this site
eat your own dogfood
dig deeper
delve deeper
double-edged sword
double-bladed sword
have a crack at
jump right in
fibs
flying by the seat of your pants
frown upon
kettle of fish
pain in the backside
in a pinch
right before doing something
shy of
under the covers
virtual elephants
skeletons in the closet
dark horse
black sheep
over the wire
ready to rumble
shoot yourself in the foot
all right
at this point in time
bring up
bunches of
different than
if you want
if you wish
in concert with
leave out
look at
lots of
make sure
needs to be
needs to
needs
refer to
right now
sends out
this is a feature, not a bug
we suggest
you may
simply
I
want
should
just
he
she
forwards
essentially
check
best practices
X Windows
please