177
can't
won't
don't
x86_64
x86-64
x64
IA64
ia64
alright
applix
autodetect
automagic
basically
bitrate
bit-rate
bootloader
boot-loader
bugfix
bug-fix
builtin
check
checkbox
check-box
chipset
chip-set
cipher-text
clobber
clobbered
combo-box
commanddriven
crossplatform
data-type
denial-of-service
desk-top
diskdruid
disklabel
domainname
domain-name
down-time
dualboot
down-load
dualboot
essentially
firm-ware
forwards
gdbtk
got
grayscale
hardcode
harddisk
hard-disk
hard-drive
harddrive
he
she
hotadd
hot-add
hotplug
hot-plug
hotswap
hot-swap
hyperthreading
hyper-threading
hyperviser
nonsecure
non-secure
installer
tolapai
interesting
ipsec
IPSec
itanium2
iSeries
it's
just
kerberize
kerberized
kernelspace
knowledgebase
LINUX
manpage
matrices
meta-data
MS
MSFT
montecito
mouse-button
mousebutton
ms-dos
multi-processing
nonsecure
objective-C
objectoriented
off-line
on-line
on-the-fly
op-codes
opensource
open-source
orientate
OS
os
over-ride
plaintext
plain-text
cleartext
please
plugin
popup
postscript
PPC
P-PC
P-P-C
pseudoops
pSeries
pull-down
quiescent
ramdisk
ram-disk
RAMdisk
RAM-disk
re-boot
Redboot
RedHat
RHEL
RHEV
RHEV-H
RHEV-M
run-level
run-time
s390
s390x
zSeries
screensaver
scroll-bar
semi-colon
should
shut-down
smart-card
snippet
snippets
softcopy
soundcard
sound-card
specfile
spelt
stand-alone
sub-directory
sub-menu
sub-package
super-user
swapspace
textmode
text-mode
timezone
time-zone
time-out
tool-bar
trouble-shoot
unix-like
Unix
unset
up-grade
up-time
useable
user-interface
userinterface
username
user-name
userspace
utilize
video-mode
videomode
virtual-console
want
I
backend